# DatabaseApp

DatabaseApp/: DatabaseApp.sln
DatabaseApp/Database.Application.Web/: Program.cs
DatabaseApp/Database.Application.Web/Pages/: Privacy.cshtml.cs
DatabaseApp/Database.Common/: Class1.cs
DatabaseApp/DatabaseApp/: Program.fs  Startup.fs  WeatherForecast.fs
DatabaseApp/DatabaseApp.Application.Web/: DatabaseApp.Application.Web.csproj  Startup.cs  appsettings.json
DatabaseApp/DatabaseApp.Application.Web/AppStartup/: NinjectWebHelper.cs
DatabaseApp/DatabaseApp.Application.Web/Controllers/: HomeController.cs  TrainerController.cs
DatabaseApp/DatabaseApp.Application.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
DatabaseApp/DatabaseApp.Application.Web/Pages/Shared/: _Layout.cshtml
DatabaseApp/DatabaseApp.Application.Web/Properties/: launchSettings.json
DatabaseApp/DatabaseApp.Business/: Class1.cs  DatabaseApp.Business.csproj
DatabaseApp/DatabaseApp.Business/Services/: TrainersService.cs
DatabaseApp/DatabaseApp.Common/: DatabaseApp.Common.csproj
DatabaseApp/DatabaseApp.Common/Helper/: ExpressionHelper.cs  NinjectHelper.cs  ReflectionHelper.cs  TypeHelper.cs
DatabaseApp/DatabaseApp.Common/Interfaces/: IFactory.cs
DatabaseApp/DatabaseApp.Common/Providers/: IDateTimeProvider.cs  UtcDateTimeProvider.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/: ApplicationContext.cs  Class1.cs  DatabaseApp.DataAccess.Entities.csproj
DatabaseApp/DatabaseApp.DataAccess.Entities/Base/: AuditableEntityBase.cs  DbContextBase.cs  EfAttributeBase.cs  EntityBase.cs  ModelBase.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Building/: SportBuilding.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Competitions/: Competition.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Competitions/Members/: Member.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Helper/: AttributeHelper.cs  CascadeDeleteAttribute.cs  DbContextExpressionHelper.cs  DbbConstants.cs  DynamicHelper.cs  InitializationHelper.cs  SkipDefaultMappingAttribute.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Interfaces/: IAuditable.cs  IEntity.cs  IEntityG.cs  IModel.cs  IModifiable.cs  InitializeAttribute.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Relations/: Relation.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/SportClub/: SportClub.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Sports/: Sport.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/SportsMans/: SportMan.cs
DatabaseApp/DatabaseApp.DataAccess.Entities/Trainers/: Trainer.cs
DatabaseApp/DatabaseApp.DataAccess.Repositories/: Class1.cs  DatabaseApp.DataAccess.Repositories.csproj
DatabaseApp/DatabaseApp.DataAccess.Repositories/Base/: IRepository.cs  IRepositoryG.cs  ISqlRepository.cs  SqlRepositoryBase.cs
DatabaseApp/DatabaseApp.DataAccess.Repositories/Helper/: DbContextHelper.cs  EntityFieldHelper.cs
DatabaseApp/DatabaseApp.Models/: Class1.cs  DatabaseApp.Models.csproj
DatabaseApp/DatabaseApp.Models/Base/: ModelBase.cs  ViewModelBase.cs
DatabaseApp/DatabaseApp.Models/Interfaces/: IModel.cs
DatabaseApp/DatabaseApp.Models/Model/Building/: SportBuildingModel.cs
DatabaseApp/DatabaseApp.Models/Model/Competition/: CompetitionModel.cs  MemberModel.cs
DatabaseApp/DatabaseApp.Models/Model/Sport/: SportModel.cs
DatabaseApp/DatabaseApp.Models/Model/SportClub/: SportClubModel.cs
DatabaseApp/DatabaseApp.Models/Model/SportMan/: SportManModel.cs
DatabaseApp/DatabaseApp.Models/Model/Trainer/: TrainerModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/Building/: SportBuildingsViewModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/Competition/: CompetitionMemberVIewModel.cs  CompetitionViewModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/Sport/: CompetitionViewModel.cs  SportsViewModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/SportClub/: SportClubViewModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/SportMan/: SportManViewModel.cs
DatabaseApp/DatabaseApp.Models/ViewModel/Trainer/: TrainersViewModel.cs
DatabaseApp/DatabaseApp/Controllers/: WeatherForecastController.fs
DatabaseApp/DatabaseApp/Properties/: launchSettings.json
DatabaseApp/SportManager.Business/: SportManager.Business.csproj  packages.config
DatabaseApp/SportManager.Business/Services/: TrainersService.cs
DatabaseApp/SportManager.Common/: SportManager.Common.csproj
DatabaseApp/SportManager.Common/Helper/: ExpressionHelper.cs  NinjectHelper.cs  ReflectionHelper.cs  TypeHelper.cs
DatabaseApp/SportManager.Common/Interfaces/: IFactory.cs
DatabaseApp/SportManager.Common/Providers/: IDateTimeProvider.cs  UtcDateTimeProvider.cs
DatabaseApp/SportManager.DataAccess.Entities/: ApplicationContext.cs  SportManager.DataAccess.Entities.csproj  packages.config
DatabaseApp/SportManager.DataAccess.Entities/App_Start/: NinjectWebCommon.cs
DatabaseApp/SportManager.DataAccess.Entities/Base/: AuditableEntityBase.cs  DbContextBase.cs  EfAttributeBase.cs  EntityBase.cs  ModelBase.cs  NotNullAttribute.cs
DatabaseApp/SportManager.DataAccess.Entities/Building/: SportBuilding.cs
DatabaseApp/SportManager.DataAccess.Entities/Competitions/: Competition.cs
DatabaseApp/SportManager.DataAccess.Entities/Helper/: AttributeHelper.cs  CascadeDeleteAttribute.cs  DbContextExpressionHelper.cs  (+4 more)
DatabaseApp/SportManager.DataAccess.Repositories/: SportManager.DataAccess.Repositories.csproj  packages.config
DatabaseApp/SportManager.Models/: SportManager.Models.csproj
DatabaseApp/SportManager.Repositories/: SportManager.Repositories.csproj
DatabaseApp/SportManager.Web/: Global.asax  Global.asax.cs  SportManager.Web.csproj  Web.config  packages.config
(+60 files in other folders)
