<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Database.DataAccess.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
      <PackageReference Include="Ninject" Version="3.2.0" />
      <PackageReference Include="Ninject.Web.Common" Version="3.2.0" />
      <PackageReference Include="Ninject.Web.Common.WebHost" Version="3.2.0" />
      <PackageReference Include="WebActivatorEx" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseApp.Common\DatabaseApp.Common.csproj" />
    </ItemGroup>

</Project>
