<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Database.Application.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="4.5.0" />
      <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
      <PackageReference Include="Ninject" Version="3.2.0" />
      <PackageReference Include="Ninject.Web.Common" Version="3.2.0" />
      <PackageReference Include="Ninject.Web.Common.WebHost" Version="3.2.0" />
      <PackageReference Include="System.Web.Providers.Core" Version="1.1.0" />
      <PackageReference Include="WebActivatorEx" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseApp.DataAccess.Entities\DatabaseApp.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\DatabaseApp.DataAccess.Repositories\DatabaseApp.DataAccess.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Dashboard.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
